<?xml version="1.0"?>
<robot name="camera" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:macro name="camera" params="robot_name">
    
        <link name="camera">
            <inertial>
                <origin xyz="0.0027968282339700112 4.655611115652353e-14 1.3877787807814457e-17" rpy="0 0 0"/>
                <mass value="0.029209011882625993"/>
                <inertia ixx="4e-06" iyy="1e-06" izz="3e-06" ixy="0.0" iyz="0.0" ixz="0.0"/>
              </inertial>
              <visual>
                <origin xyz="-0.094 -0.0 -0.045" rpy="0 0 0"/>
                <geometry>
                  <mesh filename="file://$(find multi_bots)/meshes/camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="black"/>
              </visual>
              <collision>
                <origin xyz="-0.094 -0.0 -0.045" rpy="0 0 0"/>
                <geometry>
                  <mesh filename="file://$(find multi_bots)/meshes/camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
              </collision>
        </link>
        
        <joint name="camera_joint" type="fixed">
            <origin xyz="0.094 0.0 0.045" rpy="0 0 0"/>
            <parent link="chassis"/>
            <child link="camera"/>
        </joint>

        <link name="camera_link_optical"></link>

        <joint name="camera_optical_joint" type="fixed">
            <parent link="camera"/>
            <child link="camera_link_optical"/>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
        </joint>
        
        <gazebo reference="camera">
            <material>Gazebo/Black</material>

            <sensor name="camera" type="camera">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <camera>
                    <horizontal_fov>1.089</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <!-- this from new -->
                        <namespace>${robot_name}</namespace>
                        <remapping>~/out:=image</remapping>
                    </ros>
                    <frame_name>${robot_name}/camera_link_optical</frame_name>
                </plugin>
                
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>