<?xml version="1.0"?>

<robot name="gazebo_controller" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_name" default="bot"/>

  <xacro:macro name="gazebo_controller" params="robot_name">

    <gazebo>
      <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

          <ros>
              <namespace>${robot_name}</namespace>
              <!-- <argument>cmd_vel:=cmd_vel</argument> -->
              <!-- <argument>odom:=odom</argument> -->
              <!-- ${robot_name}/ -->
          </ros>
          
          <!-- Wheel Information -->
          <left_joint>LR_joint</left_joint>
          <right_joint>RR_joint</right_joint>
          <wheel_separation>0.1884</wheel_separation>
          <wheel_diameter>0.065</wheel_diameter>


          <!-- Limits -->
          <max_wheel_torque>200</max_wheel_torque>
          <max_wheel_acceleration>10.0</max_wheel_acceleration>

          
          <!-- Output -->
          <odometry_frame>odom</odometry_frame>
          <!-- ${robot_name}/ -->
          <robot_base_frame>${robot_name}/base_link</robot_base_frame>
          
          <publish_odom>true</publish_odom>
          <publish_odom_tf>true</publish_odom_tf>
          <publish_wheel_tf>false</publish_wheel_tf>

      </plugin>
    </gazebo>
          
  </xacro:macro>
</robot>
