<?xml version="1.0"?>
<robot name="ros2_controller" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="robot_name" default="bot"/>

    <xacro:macro name="ros2_controller" params="robot_name">

        <ros2_control name="GazeboSystem" type="system">
            <!-- ros2_controller -->
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <joint name="LR_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="RR_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
                <parameters>$(find multi_bots)/config/my_controllers.yaml</parameters>
                <!-- <parameters>$(find multi_bots)/config/gaz_ros2_ctl_use_sim.yaml</parameters> -->
                <robot_param_node>/${robot_name}/robot_state_publisher</robot_param_node>
                <ros>
                    <namespace>$(arg robot_name)</namespace>
                    <!-- <remapping>/tf:=tf</remapping>
                    <remapping>/tf_static:=tf_static</remapping> -->
                  </ros>  
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>